<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 300px;
            background-color: aqua;
            border-radius: 5px;
            padding: 25px;
        }
        h2{
            color: black;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
        
        }
        input{
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid;

        }
        button{
            padding: 10px;
            border-radius: 10px;
            border: 2px solid blue;
        }
    </style>
</head> 
<body>
    <div class="card">
        <h2>Login Page</h2>
        <form >
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter you password">
            <button type="submit">Login</button>
        </form> 
    </div>
</body>
</html>